<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quang Bảo ProFilewall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div style="text-align: center; margin-top: 30px;">
  <p style="font-style: italic; font-size: 20px; color: #ffffffcc;">
    “Cuộc đời là những chuyến đi, và người kiên nhẫn sẽ đi xa nhất.”
  </p>
</div>

  <div class="top-left">Quang Bảo ProFilewall</div>
  <div class="center-container">
    <div class="circle" id="circle"></div>
  </div>
  <div class="marquee">Web github by @quangbao207</div>

  
    <button id="toggleBtn">🔊 On</button>
    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
    <button id="themeToggle">🌙 Dark Mode</button>
    <button id="effectToggle">✨ Bật Hiệu Ứng</button>
  </div>

  <audio id="audio" src="music.mp3" loop></audio>
  <canvas id="effectCanvas"></canvas>
  <canvas id="snowCanvas"></canvas>

  <script src="script.js"></script>



</body>
</html>
